/*
 Navicat Premium Data Transfer

 Source Server         : 腾讯云
 Source Server Type    : MySQL
 Source Server Version : 50722
 Source Host           : localhost:3306
 Source Schema         : iannotation

 Target Server Type    : MySQL
 Target Server Version : 50722
 File Encoding         : 65001

 Date: 28/01/2019 23:33:25
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for agequantity
-- ----------------------------
DROP TABLE IF EXISTS `agequantity`;
CREATE TABLE `agequantity`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `age` int(11) NOT NULL COMMENT '年龄',
  `count` int(11) NOT NULL COMMENT '阅读量',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of agequantity
-- ----------------------------

-- ----------------------------
-- Table structure for annotation
-- ----------------------------
DROP TABLE IF EXISTS `annotation`;
CREATE TABLE `annotation`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `passage_id` int(11) NOT NULL,
  `start` int(11) NOT NULL,
  `end` int(11) NOT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '批注内容',
  `type` int(100) NOT NULL COMMENT '批注类型',
  `selected` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '选中的文字',
  `paragraph` int(11) NOT NULL COMMENT '段落号',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 118 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of annotation
-- ----------------------------

-- ----------------------------
-- Table structure for class
-- ----------------------------
DROP TABLE IF EXISTS `class`;
CREATE TABLE `class`  (
  `id` int(11) NOT NULL,
  `teacher_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '老师的id',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '班级名称',
  `create_time` datetime(0) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of class
-- ----------------------------

-- ----------------------------
-- Table structure for classmember
-- ----------------------------
DROP TABLE IF EXISTS `classmember`;
CREATE TABLE `classmember`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of classmember
-- ----------------------------

-- ----------------------------
-- Table structure for dianzan
-- ----------------------------
DROP TABLE IF EXISTS `dianzan`;
CREATE TABLE `dianzan`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `passage_id` int(11) NOT NULL,
  `annotation_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 172 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dianzan
-- ----------------------------

-- ----------------------------
-- Table structure for excellent
-- ----------------------------
DROP TABLE IF EXISTS `excellent`;
CREATE TABLE `excellent`  (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `passage_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of excellent
-- ----------------------------

-- ----------------------------
-- Table structure for grade_quantity
-- ----------------------------
DROP TABLE IF EXISTS `grade_quantity`;
CREATE TABLE `grade_quantity`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `grade` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '年级阶段',
  `count` int(11) NOT NULL COMMENT '阅读量',
  `date` datetime(0) NOT NULL COMMENT '日期',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for groupmember
-- ----------------------------
DROP TABLE IF EXISTS `groupmember`;
CREATE TABLE `groupmember`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 86 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of groupmember
-- ----------------------------

-- ----------------------------
-- Table structure for homework
-- ----------------------------
DROP TABLE IF EXISTS `homework`;
CREATE TABLE `homework`  (
  `id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `passage_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `is_finished` bit(1) NOT NULL,
  `score` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '评语',
  `finish_time` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of homework
-- ----------------------------

-- ----------------------------
-- Table structure for likecount
-- ----------------------------
DROP TABLE IF EXISTS `likecount`;
CREATE TABLE `likecount`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL,
  `pa_id` int(11) NOT NULL,
  `num` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 106 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of likecount
-- ----------------------------

-- ----------------------------
-- Table structure for mygroup
-- ----------------------------
DROP TABLE IF EXISTS `mygroup`;
CREATE TABLE `mygroup`  (
  `id` int(11) NOT NULL,
  `founder_id` int(11) NOT NULL,
  `create_time` datetime(0) NOT NULL COMMENT '创建时间',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '组名',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of mygroup
-- ----------------------------

-- ----------------------------
-- Table structure for passage
-- ----------------------------
DROP TABLE IF EXISTS `passage`;
CREATE TABLE `passage`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '标题',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '内容',
  `photo` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '标题图片',
  `end_time` datetime(0) NULL DEFAULT NULL COMMENT ' 截止时间',
  `release_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  `theme` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '文章主题',
  `type` int(100) NULL DEFAULT NULL COMMENT '文章类型（作业（社区文章）:0，讲义:1）',
  `class_id` int(100) NULL DEFAULT NULL COMMENT '班级id',
  `release_id` int(11) NOT NULL,
  `group_id` int(11) NULL DEFAULT NULL COMMENT '所属组id（可以为空）',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 199 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of passage
-- ----------------------------

-- ----------------------------
-- Table structure for type_rate
-- ----------------------------
DROP TABLE IF EXISTS `type_rate`;
CREATE TABLE `type_rate`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '阅读的类型',
  `count` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '账号',
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `teacher_id` int(11) NULL DEFAULT NULL,
  `type` int(10) NOT NULL,
  PRIMARY KEY (`id`, `account`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for user_annotate
-- ----------------------------
DROP VIEW IF EXISTS `user_annotate`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `user_annotate` AS select `user`.`account` AS `account`,`annotation`.`content` AS `content`,`annotation`.`selected` AS `selected`,`passage`.`title` AS `title`,`passage`.`id` AS `id`,`user`.`id` AS `userId` from ((`user` join `annotation`) join `passage`);

-- ----------------------------
-- Triggers structure for table annotation
-- ----------------------------
DROP TRIGGER IF EXISTS `deleteLike`;
delimiter ;;
CREATE TRIGGER `deleteLike` AFTER DELETE ON `annotation` FOR EACH ROW begin

delete from dianzan where annotation_id = OLD.id;

end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table dianzan
-- ----------------------------
DROP TRIGGER IF EXISTS `countLike`;
delimiter ;;
CREATE TRIGGER `countLike` AFTER INSERT ON `dianzan` FOR EACH ROW begin

if(NEW.annotation_id is null and NEW.passage_id in (select pa_id from likecount where type = 0))
then
update likecount set num = num+1 where type = 0 and pa_id = NEW.passage_id;
end if;

if(NEW.annotation_id is not null and NEW.annotation_id in (select pa_id from likecount where type = 1))
then
update likecount set num = num+1 where type = 1 and pa_id = NEW.annotation_id;
end if;

if(NEW.annotation_id is null and NEW.passage_id not in (select pa_id from likecount where type = 0))
then
insert into likecount(type,pa_id,num) value(0,NEW.passage_id,1);
end if;

if(NEW.annotation_id is not null and NEW.annotation_id not in (select pa_id from likecount where type = 1))
then
insert into likecount(type,pa_id,num) value(1,NEW.annotation_id,1);
end if;

end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table dianzan
-- ----------------------------
DROP TRIGGER IF EXISTS `countLikeDel`;
delimiter ;;
CREATE TRIGGER `countLikeDel` AFTER DELETE ON `dianzan` FOR EACH ROW begin
declare cnum int;
if(OLD.annotation_id is null) then
	select num into cnum from likecount where type = 0 and pa_id = OLD.passage_id;
	if(cnum = 1) then
		delete from likecount where type = 0 and pa_id = OLD.passage_id; 
	else
		update likecount set num = num-1 where type = 0 and pa_id = OLD.passage_id;
	end if;
else
	select num into cnum from likecount where type = 1 and pa_id = OLD.annotation_id;
	if(cnum =1) then
		delete from likecount where type = 1 and pa_id = OLD.annotation_id;
	else
		update likecount set num = num-1 where type = 1 and pa_id = OLD.annotation_id;
	end if;
end if;

end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table mygroup
-- ----------------------------
DROP TRIGGER IF EXISTS `deleteMem`;
delimiter ;;
CREATE TRIGGER `deleteMem` AFTER DELETE ON `mygroup` FOR EACH ROW begin
      delete from groupmember where group_id=OLD.id;
end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table passage
-- ----------------------------
DROP TRIGGER IF EXISTS `deleteAnnotation`;
delimiter ;;
CREATE TRIGGER `deleteAnnotation` AFTER DELETE ON `passage` FOR EACH ROW begin
      if(OLD.type=0) then
            delete from homework where passage_id=OLD.id;
      end if;
      delete from annotation where passage_id=OLD.id;
      delete from dianzan where passage_id = OLD.id;
end
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
